jpesoababel/ghababel202603-classroom-202603-githubactions-github-action-starter-template/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
  node-version:
    required: true
    description: NodeJS version to use
    default: 20.x
  working-dir:
    required: false
    description: The working directory of the application
    default: .
  target-env:
    required: false
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: dev
runs:
  using: composite
  steps:
    - name: Setup NodeJS version
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
   
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v5
      with:
        key: your-key-prefix-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
        path: ${{ inputs.working-dir }}/node_modules
   
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      working-directory: ${{ inputs.working-dir }}
      run: |
        if [ "${{ inputs.target-env }}" = "dev" ]; then
          npm ci
        else
          npm ci --omit=dev
        fi
      shell: bash

jpesoababel/ghababel202603-classroom-202603-githubactions-github-action-starter-template/.github/workflows/17-2-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}